port = 3000

connection_db = 'mongodb://127.0.0.1:27017/newProject'

salts_number = 10

token_prefix = accesstoken_

private_key = accesstoken

cloud_name =  "dojv4ml3c"

api_key = "245622429128546"

api_secret = "aY5x0u9DjMc6JyvCm4RnQqqK77Y"